<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <link href='styles.css' rel='stylesheet' />
    <link href='../fullcalendar.min.css' rel='stylesheet' />
    <link href='../fullcalendar.print.min.css' rel='stylesheet' media='print' />

    <script src='../lib/moment.min.js'></script>
    <script src='../lib/jquery.min.js'></script>
    <script src='../lib/jquery-ui.min.js'></script>
    <script src='../fullcalendar.min.js'></script>

    <script src='locale-all.js'></script>
    <script src='theme-chooser.js'></script>

    <script src="jquery.ui.touch.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>

    <script src="slideout.min.js"></script>

    <script src="main.js"></script>

    <style>
        .alert-info,
        .alert-info>th,
        .alert-info>td {
            background-color: #a9d8cb61 !important;
        }

    </style>
</head>

<body>

    <nav id="menu" class="menu">
        <a>
            <header class="menu-header">
                <span class="menu-header-title">notes noworodka</span>
            </header>
        </a>

        <section class="menu-section">
            <ul class="menu-section-list">
                <li><a href="auth.php">User login</a></li>
            </ul>
        </section>
        
        <section class="menu-section">
            <ul class="menu-section-list">
                <li><a onclick="calApp.show('wrap')">kalendarz</a></li>
            </ul>
        </section>

        <!--
        <section class="menu-section">
            <h3 class="menu-section-title">Funkcje</h3>
            <ul class="menu-section-list">
                <li><a onclick="show('fn1')">.....</a></li>
                <li><a onclick="saveView()">.....</a></li>
            </ul>
        </section>

        <section class="menu-section">
            <h3 class="menu-section-title">Opcje</h3>
            <ul class="menu-section-list">
                <li><a onclick="show('opt1')">Ustawienia aplikacji</a></li>
            </ul>
        </section>
        -->

        <section class="menu-section">
            <h3 class="menu-section-title">Info</h3>
            <ul class="menu-section-list">
                <li><a onclick="calApp.show('credits')">Informacje</a></li>
                <li><a onclick="calApp.show('contact')">Kontakt</a></li>
            </ul>
        </section>

    </nav>

    <main id="panel" class="panel">
        <header class="panel-header">
            <button type="button" class="btn btn-primary toggle-button">☰ Menu</button> &nbsp;
            <h1 class="title"><i class="fa fa-edit fa-1x"></i> baby notes </h1>
        </header>

        <div id='wrap' class="shown">

            <div id='calendar'></div>

            <div style='clear:both'></div>

            <div id='bottom' style="display: none;">
                <div class='left'>
                    <div id='theme-system-selector' class='selector' style="display: none;">
                        Theme System:
                        <select>
                    <option value='bootstrap4' selected>Bootstrap 4</option>
                    <option value='standard'>unthemed</option>
                </select>
                    </div>
                    <div data-theme-system="bootstrap4" class='selector' style='display:none'>
                        Motyw kolorystyczny:
                        <select>
                        <option value='minty' selected>Minty</option>
                        <option value='slate'>Slate</option>
                        <option value='superhero'>Superhero</option>
                    </select>
                    </div>
                    <span id='loading' style='display:none'>loading theme...</span>
                </div>

                <div class='right'>
                </div>

                <div class='clear'></div>
            </div>

        </div>

        <div class="fullscreen hidden" id="credits">
            <h2>O aplikacji</h2>
            <p>Aplikacja  jest prostym notatnikiem / kalendarzem / dziennikiem aktywności Twojego dziecka. Zapisuj kiedy dziecko śpi lub kiedy zostało nakarmione - może Ci to ułatwić analizę aktywności Twojego dziecka i przewidzieć następne wydarzenia. <br>Aplikacja zaplanowana jest głównie dla monitorowania i prowadzenia statystyk aktywności noworodka i małego dziecka.</p>
            <h2>Projekt</h2>
            <p>Aplikacja zaprojektowana i zaprogramowana w oparciu o biblioteki open-source: <a href="http://fullcalendar.io/">Fullcalendar.io</a> wraz z pluginami, <a href="https://slideout.js.org/">Slideout.js</a>. </p>
            <h2>Autor</h2>
            <p>Aplikacja zaprojektowana i stworzona przez: <p>Projekt, produkcja i programowanie: <a href="www.dagmarazawada.pl">dagmarazawada.pl</a></p>
            <p>Zgłaszanie błędów, mail: <a href="mailto:dagmara.zawada@gmail.com">dagmara.zawada@gmail.com</a></p>
        </div>

        <div class="fullscreen hidden" id="contact">
            <h2>Kontakt</h2>
            <p>Projekt, produkcja i programowanie: <a href="www.dagmarazawada.pl">dagmarazawada.pl</a></p>
            <p>Zgłaszanie błędów, mail: <a href="mailto:dagmara.zawada@gmail.com">dagmara.zawada@gmail.com</a></p>
        </div>

    </main>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Dodaj wpis</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="start-date" class="col-form-label">Data:</label>
                            <input type="date" class="form-control" id="start-date">
                            <input type="time" class="form-control" id="start-time" style="width:49%; display:inline;">
                            <!--<label for="end-date" class="col-form-label">End:&nbsp;&nbsp;</label>
                            <input type="date" class="form-control" id="end-date" style="width:50%; display:inline;">-->
                            <input type="time" class="form-control" id="end-time" style="width:49%; display:inline;">
                        </div>
                        <div class="form-group">
                            <label for="event-name" class="col-form-label">Wydarzenie:</label>
                            <!--<input type="text" class="form-control" id="event-name">-->
                            <select id="event-name">
                                <option value='karmienie'>Karmienie</option>
                                <option value='sen'>Sen</option>
                                <option value='pieluszka'>Pieluszka</option>
                                <option value='placz'>Płacz</option>
                                <option value='inne'>Inne</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Dodatkowy opis:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Zamknij</button>
                    <button type="button" class="btn btn-primary" id="saveEvent">Zapisz</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
