
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="1024">
        <link rel="icon" href="/includes/images/favicon.png" sizes="16x16 32x32" type="image/png">
        <title>
        Privacy Policy | babyNotes App        </title>
    </head>

    <body class="page-template-default page page-id-389">
        
        <div id="PLoad">
            
    <div class="gap-100 hidden-xs hidden-sm"></div>
    <div class="gap-tab-h2-100 visible-sm"></div>
    <div class="gap-mob-h2-40 visible-xs"></div>

    <div class="clear"></div>

    <div class="container-fluid-image wow fadeIn flex-center">
            <div class="gap-tab-p-60 visible-sm"></div>
            <div class="gap-mob-p-40 visible-xs"></div>
            <div class="col-md-12 col-sm-12 pr0 l-2per-indent container-fluid-text">
                <h2>babyNotes App Privacy Policy</h2>
<p>&nbsp;</p>
<h3 id="owner_of_the_data">Owner and Data Controller</h3>
<p>Dagmara Zawada, ul. Janowskiego A., 02-784 Warszawa (referred to as the ‘Owner’)</p>
<p><b>Owner contact email:</b> dagmara.223@gmail.com</p>
<p>&nbsp;</p>
<p>This Policy applies to the data processing by the Owner’s website and other instances where the Owner is the data controller, including the data of its website users, other Owner services’ users, contractors, and employees. It does not apply to the situations where the Owner is the data processor. </p>
<p>&nbsp;</p>
<h3 id="types_of_data">Types of Data collected</h3>
<p>&nbsp;</p>
<p>Among the types of Personal Data that our Website collects, by itself or through third parties, there are: first name, last name, email address, Cookies and Usage Data.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="place_of_processing">Mode and place of processing the Data</h3>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Methods of processing</h4>
<p>The Owner takes appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Owner, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of this Website (administration, sales, marketing, legal, system administration) or external parties (such as third-party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Legal basis of processing</h4>
<p>The Owner may process Personal Data relating to Users if one of the following applies:</p>
<ul>
<li>Users have given their consent for one or more specific purposes.;</li>
<li>provision of Data is necessary for the performance of an agreement with the User and/or for any pre-contractual obligations thereof;</li>
<li>processing is necessary for compliance with a legal obligation to which the Owner is subject;</li>
<li>processing is necessary for the purposes of the legitimate interests pursued by the Owner or by a third party. These legitimate purposes include cybersecurity, traffic analytics, backup and restore, marketing, making- and defence against claims.</li>
</ul>
<p>In any case, the Owner will gladly help to clarify the specific legal basis that applies to the processing, and in particular whether the provision of Personal Data is a statutory or contractual requirement, or a requirement necessary to enter into a contract.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Data transfers</h4>
<p>Depending on the User’s location, data transfers may involve transferring the User’s Data to a country other than their own. Where such countries include one or more countries outside the EU/EEA, the Owner will rely on an adequacy decision, including EU-US Privacy Shield, standard clauses, or another safeguard acceptable by the EU General Data Protection Regulation (GDPR).</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>Retention time</h4>
<p>Personal Data shall be processed and stored for as long as required by the purpose they have been collected for.</p>
<p>Therefore:</p>
<ul>
<li>Personal Data collected for purposes related to the performance of a contract between the Owner and the User shall be retained until such contract has been fully performed.</li>
<li>Personal Data collected for the purposes of the Owner’s legitimate interests shall be retained as long as needed to fulfill such purposes. Users may find specific information regarding the legitimate interests pursued by the Owner within the relevant sections of this document or by contacting the Owner. In particular, backups may be held as long as can be reasonably expected, and potential claims-related data may be held up to the end of the limitation period, which is six (6) years.</li>
</ul>
<p>The Owner may be allowed to retain Personal Data for a longer period whenever the User has given consent to such processing, as long as such consent is not withdrawn. Furthermore, the Owner may be obliged to retain Personal Data for a longer period whenever required to do so for the performance of a legal obligation e.g. in relation to payroll information, or upon order of an authority.</p>
<p>Once the retention period expires, Personal Data shall be deleted. Therefore, the right to access, the right to erasure, the right to rectification and the right to data portability cannot be enforced after expiration of the retention period.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="use_collected_data">The purposes of processing</h3>
<p>&nbsp;</p>
<p>The Data concerning the User is collected to allow the Owner to provide its Services, as well as for the following purposes: Contacting the User and Analytics. Additional purposes may be contained in the legitimate interests mentioned in this policy.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 id="data_processing_detailed_info">Detailed information on the processing of Personal Data</h3>
<p>&nbsp;</p>
<p>Personal Data is collected for the following purposes and using the following services:</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Google Analytics (Google Inc.)</h4>
<div class="wrap">
<p>The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behaviour based on cookies to which you consent based on our pop-up when you first visit our website.</p>
<p>Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Website, to prepare reports on its activities and share them with other Google services.<br />
Google may use the Data collected to contextualize and personalize the ads of its own advertising network.</p>
</div>
<p>Personal Data collected: Cookies and Usage Data.</p>
<p>Place of processing: United States – <a href="https://www.google.com/intl/en/policies/privacy/" target="_blank" rel="noopener noreferrer">Privacy Policy</a> – <a href="https://tools.google.com/dlpage/gaoptout?hl=en" target="_blank" rel="noopener">Opt Out</a>. Privacy Shield participant.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Contact form (this Website)</h4>
<div class="wrap">
<p>By filling in the contact form with their Data, the User authorizes this Website to use these details to reply to requests for information, quotes or any other kind of request as indicated by the form’s header.</p>
</div>
<p>Personal Data collected: email address, first name and last name.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Mailing list or newsletter (this Website)</h4>
<div class="wrap">
<p>By registering on the mailing list or for the newsletter, the User’s email address will be added to the contact list of those who may receive email messages containing information of commercial or promotional nature concerning this Website. Your email address might also be added to this list as a result of signing up to this Website or after making a purchase.<br />
You can always opt-out of receiving email information by sending us an email to dagmara.223@gmail.com</p>
</div>
<p>Personal Data collected: email address, first name and last name, plus your query.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>The rights of Users</h3>
<p>&nbsp;</p>
<p>Users may exercise certain rights regarding their Data processed by the Owner by emailing us to dagmara.223@gmail.com</p>
<p>In particular, Users have the right to do the following under EU General Data Protection Regulation (GDPR) or relevant UK legislation :</p>
<ul>
<li><b>Withdraw their consent at any time.</b> Users have the right to withdraw consent where they have previously given their consent to the processing of their Personal Data.</li>
<li><b>Object to processing of their Data.</b> Users have the right to object to the processing of their Data if the processing is carried out for profiling or direct marketing purposes. Further details are provided in the dedicated section below.</li>
<li><b>Access their Data.</b> Users have the right to learn if Data is being processed by the Owner, obtain disclosure regarding certain aspects of the processing and obtain a copy of the Data undergoing processing.</li>
<li><b>Verify and seek rectification.</b> Users have the right to verify the accuracy of their Data and ask for it to be updated or corrected.</li>
<li><b>Restrict the processing of their Data.</b> Users have the right, under certain circumstances, to restrict the processing of their Data. In this case, the Owner will not process their Data for any purpose other than storing it.</li>
<li><b>Have their Personal Data deleted or otherwise removed.</b> Users have the right, under certain circumstances, to obtain the erasure of their Data from the Owner.</li>
<li><b>Receive their Data and have it transferred to another controller.</b> Users have the right to receive their Data in a structured, commonly used and machine-readable format and, if technically feasible, to have it transmitted to another controller without any hindrance. This provision is applicable provided that the Data is processed by automated means and that the processing is based on the User’s consent, on a contract which the User is part of or on pre-contractual obligations thereof.</li>
<li><b>Lodge a complaint.</b> Users have the right to bring a claim before their competent data protection authority. In the UK, the authority is ico.org.uk</li>
</ul>
<h4></h4>
<p>&nbsp;<br />
Users must know that, however, should their Personal Data be processed for direct marketing purposes, they can object to that processing at any time without providing any justification. To learn, whether the Owner is processing Personal Data for direct marketing purposes, Users may refer to the relevant sections of this document.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>How to exercise these rights</h4>
<p>Apart from contact email mentioned above, any requests to exercise User rights can be directed to the Owner through the contact details provided in this document. These requests can be exercised free of charge and will be addressed by the Owner as early as possible and always within one month.</p>
<p>&nbsp;</p>
<h3 id="further_data_processing_info">Additional information about Data collection and processing</h3>
<h4></h4>
<p>&nbsp;</p>
<h4>Legal action</h4>
<p>The User’s Personal Data may be used for legal purposes by the Owner in Court or in the stages leading to possible legal action arising from improper use of the Owner’s Services or other activities. </p>
<h4></h4>
<p>&nbsp;</p>
<h4>Additional information about User&#8217;s Personal Data</h4>
<p>In addition to the information contained in this privacy policy, the Owner’s services may provide the User with additional and contextual information concerning particular Services or the collection and processing of Personal Data upon request.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>System logs and maintenance</h4>
<p>For operation and maintenance purposes, the Owner may collect files that record interaction with the Owner’s services (System logs) use other Personal Data (such as the IP Address) for this purpose.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Changes to this privacy policy</h4>
<p>The Owner reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page and possibly within the Owner’s services and/or – as far as technically and legally feasible – sending a notice to Users via any contact information available to the Owner. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom.<br />
Should the changes affect processing activities performed on the basis of the User’s consent, the Owner shall collect new consent from the User, where required.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3 class="expand-click w_icon_24 icon_ribbon">Definitions and legal references</h3>
<h4></h4>
<p>&nbsp;</p>
<h4>Personal Data (or Data)</h4>
<p>Any information that directly, indirectly, or in connection with other information — including a personal identification number — allows for the identification or identifiability of a natural person. As defined by GDPR.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Usage Data</h4>
<p>Information collected automatically through the Owner’s services (or third-party services employed in the Owner’s services), which can include: the IP addresses or domain names of the computers utilized by the Users who use the Owner’s services, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server’s answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User’s IT environment.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>User</h4>
<p>The individual using the Owner’s services who, unless otherwise specified, coincides with the Data Subject. References to the User may mutatis mutandis apply to other data subjects whose data is processed by the Owner.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Data Subject</h4>
<p>The natural person to whom the Personal Data refers.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Data Processor (or Data Supervisor)</h4>
<p>The natural or legal person, public authority, agency or other body which processes Personal Data on behalf of the Controller, as described in this privacy policy.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>European Union (or EU)</h4>
<p>Unless otherwise specified, all references made within this document to the European Union include all current member states to the European Union and the European Economic Area.</p>
<h4></h4>
<p>&nbsp;</p>
<h4>Cookies</h4>
<p>Small sets of data stored in the User’s device. The definition may also include similar purpose technologies such as pixels.</p>
<hr />
<h4></h4>
<h4>Legal information</h4>
<p>This privacy policy has been prepared based on provisions of multiple legislations, including Art. 13/14 of Regulation (EU) 2016/679 (General Data Protection Regulation &#8211; GDPR).</p>
            </div>
        </div>
    <div class="clear"></div>

<div class="gaps">
  <div class="gap-250 hidden-xs hidden-sm"></div>
  <div class="gap-150 visible-sm"></div>
  <div class="gap-100 visible-xs"></div>
</div>


</div>

</body>
</html>
